<!DOCTYPE html>
<html lang="en">
<head>
  <title>Images & attributes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=deevice-widh, initial-scale=1">
  <style>
    body {
      padding: 2rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-transform: capitalize;
      margin-bottom: 2rem;
    }

    div {
      display: inline-block;
      border-radius: 100%;
      padding: 2px;
      background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
      margin-bottom: 2rem;
      line-height: 0;
    }

    img {
      border-radius: 100%;
    }

    code {
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>jennie wells</h1>
<div class="avatar">
  <img src="img/95.jpg" alt="This is the picture of the usere by name Jennie Wells">
</div>
<section>
  <p>
    <code>&#60;img&#62;</code> element se koristi kada zelimo da ubacimo neku sliku u nas sajt.
    Uz <code>&#60;img&#62;</code> element se obavezno koristi i alt atribut, koji moramo popuniti u slucaju da nam se slika ne ocita. Takodje taj tekst ocitavaju uredjaji za citanje.
  </p>
</section>
</body>
</html>