<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First Blog Post</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Helvetica', sans-serif;
      font-size: 1.5vw;
      font-weight: 400;
    }

    body {
      border: 10px solid hotpink;
      width: 60%;
      height: 100vh;
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }

    h1,
    h2,
    p {
      margin: 1rem;
    }

    p {
      line-height: 1.3;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    code {
      font-weight: bold;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 0 2rem 1rem 0;
      border-bottom: 1px dotted rgba(0, 0, 0, .3);
    }
  </style>
</head>
<body>
<h1>My First Blog Post</h1>
<h2>This is my first blog post</h2>
<p>
  This is a very <strong>strong</strong> text because it is a <strong>bold</strong> text.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci autem deleniti enim error esse fuga
  fugit illo iusto laudantium neque officia soluta tempore totam velit, voluptas. Deleniti, nisi!
</p>
<h2>HTML is amazing</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam assumenda corporis culpa dolor dolore esse est eum ex excepturi expedita, nam provident quae quam quibusdam ratione, rerum similique totam?
</p>
<p class="container">
  <code>&#60;em&#62;</code> element se koristi kada nesto zelim da naglasim!
</p>
<p class="container">
  <code>&#60;strong&#62;</code> element se koristi kada zelim nesto jos vise da naglasim!
</p>
</body>
</html>